= simple_form_for @profile do |form|
  = form.input :first_name, input_html: {class: 'narrow-input'}
  = form.input :last_name, input_html: {class: 'narrow-input'}
  = form.input :favorite_cake
  = form.button :submit
