= render partial: 'components/menu_bar'
.content
  ul
    li
      a Don't click
    li
      a Don't click
    li
      = link_to 'Sign in with Facebook', '/auth/facebook', id: 'sign_in_facebook'
    li
      = link_to 'Sign in with Github', '/auth/github', id: 'sign_in_github'
    li
      = link_to 'Sign in with Google', '/auth/google_oauth2', id: 'sign_in_google'
    li
      = link_to 'Sign in with Twitter', '/auth/twitter', id: 'sign_in_twitter'
