= render partial: 'components/menu_bar'
h3 Sign in with an external service
.content
  ul
    li
      = link_to 'Sign in with Facebook', '/auth/facebook', id: 'sign_in_facebook'
    li
      = link_to 'Sign in with Github', '/auth/github', id: 'sign_in_github'
    li
      = link_to 'Sign in with Google', '/auth/google_oauth2', id: 'sign_in_google'
    li
      = link_to 'Sign in with Twitter', '/auth/twitter', id: 'sign_in_twitter'

h3 Or sign in with your Epoch account
div
  p
    em Don't have an account #{link_to 'Create account', new_user_path}
  = simple_form_for @session do |f|
    = f.input :login, label: 'Email Address'
    = f.input :password
    p
      =link_to 'Forgot password?', new_password_reset_path
    = f.submit 'Log in'
