= render partial: 'components/menu_bar'
.content
  ul
    li
      = link_to 'Sign in with Google', '/auth/google_oauth2', id: 'sign_in'
    li
      = link_to 'Sign in with Facebook', '/auth/facebook', id: 'sign_in_facebook'
