header#epoch-menu
  .left
    p Toggle Overlay
  = link_to root_path, class: 'logo' do
    | Epoch
  .right
    - if current_user
      = image_tag current_user.picture
      =link_to current_user.name, current_user.profile
      = link_to logout_path do
        = image_tag 'logout.svg'
    - else
      p= link_to 'Login', login_path

br
br
br
