header#epoch-menu
  .left
    p THINGS
  = link_to root_path, class: 'logo' do
    | Epoch
  .right
    - if current_user
      p= current_user.name
      = link_to logout_path do
        = image_tag 'logout.svg'
      p= current_user.picture
    - else
      p= link_to 'Login', login_path
