html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
  body
    p Hello #{@user.epoch_account.name},
    p To reset your password, please click the link below.
    = link_to 'Reset Password', edit_password_reset_url(id: @user.epoch_account.password_reset_token)
    p If you did not request your password to be reset, please ignore this email. Your password will not be reset.