= simple_form_for @account, url: url_for(action: 'create', controller: 'users') do |f|
  = f.input :name
  = f.input :email
  = f.input :password, required: true
  = f.input :password_confirmation, required: true
  = f.submit