- select_collection = [{title: 'Select a timeline', id: 0}] + @user_timelines

= simple_fields_for @event do |form|
  = token_tag
  = form.input :title, input_html: {class: 'narrow-input'}
  = form.input :content, as: :text
  = form.input :start_date
  = form.input :end_date
