= simple_form_for @form_objs do |form|
  = form.input :title, input_html: {class: 'narrow-input'}
  = form.input :content, as: :text
  = form.input :start_date
  = form.input :end_date
  = form.button :submit
